.navbar {
    border-radius: 0px;
  }

.navbar-brand{
    font-family: 'Satisfy', cursive;
    text-align: center;
    color: #ffffff;
    line-height: 15px;
}

.navbar-nav>li>a{
    line-height: 35px;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px}

/* Set gray background color and 100% height */
.sidenav {
    background-color: #282828;
    height: 100%;
    color:#9d9d9d;
    width:15%;
}
/* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
    .row.content {height: auto;}
}


.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    color: #fff;
    background-color: #000000;
}
a{
    color: #9d9d9d
}
.nav>li>a:hover{
    color: #ffffff;
    background-color: #000000;
}

#results-list {
    list-style: none;
}

#results-list li {
    border-bottom: 1px solid #ddd;
}

.result-container {
    height: 200px;
    clear: both;
    margin-bottom: 20px;
    margin-top: 20px;
}

.result-container .profile-image {
    float: left;
    height: 100%;
    margin-right: 15px;
}
